# Database Configuration
db.username=admin
db.password=0892
db.url=jdbc:postgresql://localhost:5432/tmtb_db

# TelegramBot Configuration
bot.username=TaskManagerTelegramBot
bot.token=7136539441:AAGAU28KG498GhG4AgINSzBYY3hUrETW00I
